name: Cross Poster
on: 
  workflow_dispatch:
    inputs:
      earliestCommit:
        description: 'The workflow will compare the changes between two diffs. This is the earlier of the two commit SHA.'     
        required: true
        default: 'HEAD^'
      latestCommit:
        description: 'The workflow will compare the changes between two diffs. This is the later of the two commit SHA.'     
        required: true
        default: 'HEAD'
jobs:
  crosspost-episode:   
    runs-on: ubuntu-latest
    needs: publish 
    environment:
      name: production.crosspost
    steps:
    - name: Download markdown files that are different from prior commit
      run: |
        subfolder='content/episode'
        git clone --config lfs.fetchexclude="/podcast_audio" https://github.com/CloudWithChris/cloudwithchris.com.git ./
        fileschanged=$(git diff --name-only ${{ github.event.inputs.earliestCommit }} ${{ github.event.inputs.latestCommit }} -- "$subfolder/*.md")
        echo "$fileschanged" > files.txt
        cd $subfolder
        sed -i -e 's/$subfolder\///g' ../../files.txt
        for i in *; do
            if ! grep -qxFe "$i" ../../files.txt
            then
                echo "Deleting: $i"
                rm "$i"
            fi
        done
    - uses: chrisreddington/hugocrossposter@main
      with:
        directoryPath: './content/episode'
        recursiveSubdirectories: 'true'
        originalPostInformation: 'true'
        logPayloadOutput: 'true'
        searchPattern: '*.md*'
        baseUrl: 'www.cloudwithchris.com'
        devtoToken: ${{ secrets.DEVTO_INTEGRATION_TOKEN }}
        mediumAuthorId: ${{ secrets.MEDIUM_AUTHOR_ID }}
        mediumToken: ${{ secrets.MEDIUM_TOKEN }}
        protocol: 'https'
  crosspost-blog:   
    runs-on: ubuntu-latest
    needs: publish 
    environment:
      name: production.crosspost
    steps:
    - name: Download markdown files that are different from prior commit
      run: |
        subfolder='content/blog'
        git clone --config lfs.fetchexclude="/podcast_audio" https://github.com/CloudWithChris/cloudwithchris.com.git ./
        fileschanged=$(git diff --name-only ${{ github.event.inputs.earliestCommit }} ${{ github.event.inputs.latestCommit }} -- "$subfolder/*.md")
        echo "$fileschanged" > files.txt
        cd $subfolder
        sed -i -e 's/$subfolder\///g' ../../files.txt
        for i in *; do
            if ! grep -qxFe "$i" ../../files.txt
            then
                echo "Deleting: $i"
                rm "$i"
            fi
        done
    - uses: chrisreddington/hugocrossposter@main
      with:
        directoryPath: './content/blog'
        recursiveSubdirectories: 'true'
        originalPostInformation: 'true'
        logPayloadOutput: 'true'
        searchPattern: '*.md*'
        baseUrl: 'www.cloudwithchris.com'
        devtoToken: ${{ secrets.DEVTO_INTEGRATION_TOKEN }}
        mediumAuthorId: ${{ secrets.MEDIUM_AUTHOR_ID }}
        mediumToken: ${{ secrets.MEDIUM_TOKEN }}
        protocol: 'https'